<!DOCTYPE html>
<html>

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        
        .row.content {
            height: 450px
        }
        /* Set gray background color and 100% height */
        
        .sidenav {
            padding-top: 20px;
            background-color: #ec23e2;
            height: 100%;
        }
        /* Set black background color, white text and some padding */
        
        footer {
            background-color: rgb(48, 236, 133);
            color: rgb(85, 62, 85);
            padding: 15px;
        }
        /* On small screens, set height to 'auto' for sidenav and grid */
        
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                         <li class="active"><a href="../index.html">Home</a></li>
                    <li><a href="../aboutMe.html">About Me</a></li>
                    <li><a href="../email.html">Contact Me</a></li>
                </ul>

            </div>
        </div>
    </nav>


    <div class="container text-center">
        <div class="jumbotron">
            <h1>My javascript_logo</h1>
            <img src="javascript.jpg" alt="image of js">
        </div>
    </div>

    <div class="container-fluid bg-3 text-center">

        <div class="container-fluid text-center">
            <div class="col-sm-3">
                <h2>Building an Animated Robot</h2>
                <p>HTML, CSS, and JavaScript are a great team. Each piece works with the other two to make great things happen in web browsers.</p>
                <a href="robotChap7.html">
                    <img src="robor.png" class="img-responsive" alt="image of SQL">
                </a>
            </div>
            <div class="col-sm-3">
                <h2>my myDreamCar</h2>
                <p>Building Your Dream Car with Operands</p>
                <a href="myDreamCar.html">
                    <img src="bus.PNG" class="img-responsive" alt="image of flutter">
                </a>
            </div>
            <div class="col-sm-3">
                <h2>weatherForecast</h2>
                <p>weatherForecast</p>
                <a href="weatherForecast.html">
                    <img src="weather.jpg" class="img-responsive" alt="image">
                </a>
            </div>
            <div class="col-sm-3">
                <h2>JavaScript Pizzeria</h2>
                <p>When you need to make an either/or or yes/no decision, the if...else statement is your best friend. In this chapter,you learn how to use if...else statements to create and navigate choices in JavaScript programs.</p>
                <a href="jsPizzeria.html">
                    <img src="pizze.PNG" class="img-responsive" alt="image">
                </a>
            </div>
        </div>
        <div class="container-fluid text-center">
            <div class="col-sm-3">
                <h2>W3school js quiz</h2>
                <p>My result</p>
                <a href="W3schools JavaScript Quiz.pdf">
                    <img src="school.jpg" class="img-responsive" alt="image">
                </a>
            </div>

            <div class="col-sm-3">
                <h2>supercalculator</h2>
                <p>HTML, CSS, and JavaScript are a great team. Each piece works with the other two to make great things happen in web browsers.</p>
                <a href="superCalculator.html">
                    <img src="calc.jpg" class="img-responsive" alt="image of SQL">
                </a>
            </div>
            <div class="col-sm-3">
                <h2>shopStart</h2>
                <p>shopStart</p>
                <a href="shopStart.html">
                    <img src="nice shop.jpg" class="img-responsive" alt="image of flutter">
                </a>
            </div>
            <div class="col-sm-3">
                <h2>lemonadeStand</h2>
                <p>lemonadeStand</p>
                <a href="lemonadeStand.html">
                    <img src="lemon.jpg" class="img-responsive" alt="image">
                </a>
            </div>
        </div>
    </div>

</body>

</html>
